<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>王小明's Website</title>
        <link rel=stylesheet type="text/css" href="style.css">
    </head>

    <body>
        <div id="page">
            <div id="page-mask"></div>
            <div id="page-banner">
                <div id="banner-logo"><img id="logo-image" src="material/NCKUME.png" alt="NCKUME LOGO"></div>
                <div id="banner-options"><a class="options-choice" href="https://www.facebook.com/groups/1638678419588479/" target="_blank">成大機械總版</a>
					<a class="options-choice" href="https://www.facebook.com/NCKUME.StudentAssociation/" target="_blank">系學會粉專</a>
					<a class="options-choice" href="https://www.facebook.com" target="_blank">聯絡我</a>
					<a class="options-choice" href="https://github.com/">MY GITHUB</a></div>
            </div>
            <div id="page-card">
                <div id="card-mask"></div>
                <div id="card-left">
                    <div id="left-love"><img id="love-image" src="material/love.png" alt="Love YA"></div>
                    <hr id="left-line">
                    <div id="left-information">
                        <div id="information-title"><div class="title-text">NAME</div>
							<div class="title-text">MOBILE</div>
							<div class="title-text">ADDRESS</div>
							<div class="title-text">EMAIL</div>
							<div class="title-text">PERSONALITY</div></div>
                        <div id="information-content">
                            				<div class="content-text">郭家維</div>
							<div class="content-text">0953575539</div>
							<div class="content-text">台南市東區大學路</div>
							<div class="content-text">asd7878312@gmail.com</div>
							<div class="content-text">可愛又迷人的反派角色</div>
                        </div>
                    </div>
                </div>
                <div id="card-right"><img id="right-personal_pic" src="material/mypicture.jpg" alt="MY PICTURE"></div>
            </div>
        </div>
    </body>
</html>